<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C.F Hotels</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- début: header -->

  <header role="banner" class="probootstrap-header">
    <!-- <div class="container"> -->
    <div class="row">
        <a href="index.html" class="probootstrap-logo visible-xs"><img src="img/logo_sm.png" class="hires" width="120" height="33" alt="Free Bootstrap Template by uicookies.com"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="about.html">A propos</a></li>
            <li><a href="rooms.html">Vos chambres</a></li>
            <li class="hidden-xs probootstrap-logo-center"><a href="index.html"><img src="img/logo_md.png" class="hires" width="181" height="50" alt="Free Bootstrap Template by uicookies.com"></a></li>
            <li><a href="reservation.html">Résérvation</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Vous connectez</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
        </div>
    <!-- </div> -->
  </header>
  <!-- fin: header -->


<!-- contenu header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
       <li style="background-image: url(img/slider_1.jpg);" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <p><img src="img/curve_white.svg" class="seperator probootstrap-animate" alt="Free HTML5 Bootstrap Template"></p>
                  <h1 class="probootstrap-heading probootstrap-animate">Bienvenue chez C.F Hotels</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap">Idéalement situé entre la tour effeil et l’assemblé national, le C.F Hotels vous invite à découvrir la Ville Lumière tel un vrai Parisien. Ce lieu chargé d’histoire encourage à l’art de flâner, pour un séjour mémorable.</div>
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
  </section>
<!-- fin: contenu header -->
<!-- contenu newsletter -->
  <section class="probootstrap-cta probootstrap-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="probootstrap-cta-heading">Reserver une chambre Féérique <span> &mdash; Profitez de réservez avant noël.</span></h2>
          <div class="probootstrap-cta-button-wrap"><a href="#" class="btn btn-primary">Reservez maintenant</a></div>
        </div>
      </div>
    </div>
  </section>
<!-- fin: contenu newsletter -->
<!-- contenu services -->
  <section class="probootstrap-section">
    <div class="container">
      <div class="row mb30">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading text-center">
          <h2>Explorez nos services</h2>
          <p class="lead">Spacieuses et baignées de lumière naturelle, les chambres et suites de l’Hôtel du C.F Hotels sont un véritable havre de paix, vous invitant à la détente au cœur même de la Ville des Lumières. De la vôtre, vous pourrez peut-être contempler la tour effeil, le pont de l'alma, qui s’illuminera comme par magie à la tombée de la nuit.</p>
          <p><img src="img/curve.svg" class="svg" alt="Free HTML5 Bootstrap Template"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/001-building.svg" class="svg" alt="Free HTML5 Bootstrap Template by uicookies.com">
            </div>
            <div class="text">
              <h3>30 hotels implanter dans le monde</h3>
              <p>C.F Hotels parcourant le monde à travers Hong Kong, Paris, Tokyo, Singapour, New York, Brazil, Dubai...</p>
              <p><a href="#" class="link-with-icon">En savoir plus.. <i class=" icon-chevron-right"></i></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/003-restaurant.svg" class="svg" alt="Free HTML5 Bootstrap Template by uicookies.com">
            </div>
            <div class="text">
              <h3>Nos restaurants</h3>
              <p>Découvrez la Brasserie du C.F Hotels : dans la pure tradition Française, vous y dégusterez une cuisine authentique et généreuse. A la carte, les recettes emblématiques du pape de la gastronomie, Cyril Lignac.</p>
              <p><a href="#" class="link-with-icon">En savoir plus.. <i class=" icon-chevron-right"></i></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <img src="img/flaticon/svg/004-parking.svg" class="svg" alt="Free HTML5 Bootstrap Template by uicookies.com">
            </div>
            <div class="text">
              <h3>Taxi de l'hotel</h3>
              <p>Réactifs, courtois et professionnels, nos chauffeurs assurent un service fiable. Ponctualité, sécurité et confort sont nos priorités avec C.F Hotels.</p>
              <p><a href="#" class="link-with-icon">En savoir plus.. <i class=" icon-chevron-right"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fin :contenu services -->
  <!-- contenu chambres -->
  <section class="probootstrap-section probootstrap-section-dark">
    <div class="container">
      <div class="row mb30">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading text-center">
          <h2>Nos meilleurs chambres</h2>
          <p><img src="img/curve.svg" class="svg" alt="Free HTML5 Bootstrap Template"></p>
        </div>
      </div>
      <div class="row probootstrap-gutter10">
        <div class="col-md-6">
          <div class="probootstrap-block-image-text">
            <figure>
              <a href="img/img_1.jpg" class="image-popup">
                <img src="img/img_1.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive">
              </a>
              <div class="actions">
                <a href="https://vimeo.com/45830194" class="popup-vimeo"><i class="icon-play2"></i></a>
              </div>
            </figure>
            <div class="text">
              <h3><a href="#">Suite Palais-Royal</a></h3>
              <div class="post-meta">
                <ul>
                  <li><span class="review-rate">5.0</span> <i class="icon-star"></i>1500 Visiteurs</li>
                </ul>
              </div>
              <p>Baignées de lumière naturelle, ces suites d’angle de 50 mètres carrés sont dotées d’une spacieuse chambre avec lit King, d'un salon et d'une salle de bain avec baignoire.</p>
              <p><a href="#" class="btn btn-primary">Réservez dès maintenant</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-block-image-text">
            <figure>
              <a href="img/img_2.jpg" class="image-popup">
              <img src="img/img_2.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive">
              </a>
              <div class="actions">
                <a href="https://vimeo.com/45830194" class="popup-vimeo"><i class="icon-play2"></i></a>
              </div>
            </figure>
            <div class="text">
              <h3><a href="#">Suite Executive avec vue</a></h3>
              <div class="post-meta">
                <ul>
                  <li><span class="review-rate">4.7</span> <i class="icon-star"></i> 800 Visiteurs</li>
                </ul>
              </div>
              <p>Dans un style typiquement parisien, nos Suites Executives de 40m² sont dotées d'un lit King, d'un spacieux salon séparé, et de vues uniques</p>
              <p><a href="#" class="btn btn-primary">Réservez dès maintenant</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fin :contenu chambres -->
  <!-- contenu plus de chambres -->
  <section class="probootstrap-section">
    <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <h3 class="mt0 mb30">Plus de chambres</h3>
            <ul class="probootstrap-owl-navigation absolute right">
              <li><a href="#" class="probootstrap-owl-prev"><i class="icon-chevron-thin-left"></i></a></li>
              <li><a href="#" class="probootstrap-owl-next"><i class="icon-chevron-thin-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <div class="owl-carousel owl-carousel-carousel">
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a>
                  <div class="text">
                    <h3>Suite Famille</h3>
                    <p>Disponible à partir: <strong>€800/Nuit</strong></p>
                    <div class="post-meta">
                      <ul>
                        <li><span class="review-rate">4.7</span> <i class="icon-star"></i> 450 Visiteurs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a>
                  <div class="text">
                    <h3>Grand Deluxe Room</h3>
                    <p>Disponible à partir:  <strong>€1200/Nuit</strong></p>
                    <div class="post-meta">
                      <ul>
                        <li><span class="review-rate">4.8</span> <i class="icon-star"></i> 724 Visiteurs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a>
                  <div class="text">
                    <h3>Suite Junior</h3>
                    <p>Disponible à partir:  <strong>€600/Nuit</strong></p>
                    <div class="post-meta">
                      <ul>
                        <li><span class="review-rate">4.4</span> <i class="icon-star"></i> 2500 Visiteurs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-room">
                  <a href="#"><img src="img/img_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a>
                  <div class="text">
                    <h3>Classic Room</h3>
                    <p>Disponible à partir:  <strong>€360/Nuit</strong></p>
                    <div class="post-meta">
                      <ul>
                        <li><span class="review-rate">4.2</span> <i class="icon-star"></i> 1252 Visteurs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
  </section>
<!-- fin :contenu plus de chambres -->
  <!-- début: footer -->
  <footer role="contentinfo" class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <p class="mt40"><img src="img/logo_sm.png" class="hires" width="120" height="33" alt="Free HTML5 Bootstrap Template by uicookies.com"></p>
            <p>Idéalement situé entre la tour effeil et l’assemblé national, le C.F Hotels vous invite à découvrir la Ville Lumière tel un vrai Parisien. Ce lieu chargé d’histoire encourage à l’art de flâner, pour un séjour mémorable.</p>
            <p><a href="#" class="link-with-icon">En savoir plus.. <i class=" icon-chevron-right"></i></a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Blog</h3>
            <ul class="probootstrap-blog-list">
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Avis, Critique de cette enseigne</h4>
                    <span class="meta">17 Septembre 2020</span>
                    <p>Tout d'abord,je me suis posée les bonnes questions..</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h4>Le restaurant le plus somptueux du 7ème</h4>
                    <span class="meta">24 Décembre 2020</span>
                    <p>La brasseire et les restaurants parlent d'eux-même..</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Contact</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>123 Rue Saint-Dominique, 75007 Paris</span></li>
              <li><i class="icon-mail"></i><span>C.F@Hotels.fr</span></li>
              <li><i class="icon-phone2"></i><span>06 12 24 60 32</span></li>
            </ul>

          </div>
        </div>
      </div>
      <div class="row mt40">
        <div class="col-md-12 text-center">
          <ul class="probootstrap-footer-social">
            <li><a href=""><i class="icon-twitter"></i></a></li>
            <li><a href=""><i class="icon-facebook"></i></a></li>
            <li><a href=""><i class="icon-instagram2"></i></a></li>
          </ul>
          <p>
            <small>&copy; 2021 <a href="https://uicookies.com/" target="_blank">uiCookies: C.F</a>Developer par <a href="https://uicookies.com/" target="_blank">uicookies.com</a> Démo des images: Unsplash.com &amp; Pexels.com</small>
          </p>

        </div>
      </div>
    </div>
  </footer>
  <!-- fin: footer -->

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>
